# A workflow for gitlab ci
variables:
  APT_PKGS: "libcurl4-openssl-dev libssl-dev libxt6"
  #RENV_CONFIG_REPOS_OVERRIDE: "http://cran.r-project.org"
  



before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - export PATH="/usr/local/lib/R/site-library/littler/examples/:${PATH}"
  - echo "options(Ncpus = $(nproc --all))" >> /usr/local/lib/R/etc/Rprofile.site
  - R -e  'install.packages(c("rmarkardown", "dplyr", "knitr", "rvest", "xml2", "glue", "lubridate")'
 
# setup steps
run:
  tags:
      - docker
  image: rocker/r-ver:4.0.2
  script:
      - rmarkdown::render("README.Rmd")
